<html>

    <head>
	   <title>Hydro power</title>
	   <meta charset="utf-8" />

	   <link rel="stylesheet" href="https://js.arcgis.com/3.18/esri/css/esri.css">
	   <script src="https://js.arcgis.com/3.18/"></script>

    </head>

<body>
	<div id="myMap" />
    <script src="js/app.js"></script>
</body>

</html>







